GOOGLE_CLIENT_ID='1033836631897-gbpjrcunclvk1fs9pt3nhrtestlh61vi.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://chanwoong:0000@cluster0.rndiich.mongodb.net/?retryWrites=true&w=majority'
